PORT=5000
MONGODB_URI=mongodb+srv://backend:backend123@cluster0.oor3phm.mongodb.net/?retryWrites=true&w=majority
CORS_ORGIN=*    
ACCESS_TOKEN_SECREY=ASDsdgsdwtsdfSea54da8a1s2f5afa5s5d5ar4afa5s5f5qra2sd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ASASDA5D5A5D5A55D65A55A86A5F5ASA
REFRESH_TOKEN_EXPIRY=6d

CLOUDINARY_CLOUD_NAME='vizdiz'
CLOUDINARY_API_KEY=  '842561282539672'
process.env.CLOUDINARY_API_SECRET ='lvIKaGL28hEWuWJMYX-AElAm5gE' 


